DB_HOST=localhost
DB_URL=mongodb://localhost:27017/
DB_DATABASE=lti-media-resources
DB_REPLSET=rs0
DB_USER=
DB_PASS=
LTI_KEY=YOURKEY
PLATFORM_URL=http://localhost:8000
PLATFORM_CLIENTID=
PLATFORM_ENDPOINT=http://localhost:8000/mod/lti/auth.php
PLATFORM_TOKEN_ENDPOINT=http://localhost:8000/mod/lti/token.php
PLATFORM_KEY_ENDPOINT=http://localhost:8000/mod/lti/certs.php
MODE=development
DEBUG='provider:*,registrar'
# Registrar web services.
REG_WS_API_URL=https://webservicesqa.it.ucla.edu
REG_WS_CERT_NAME=/replace/with/pathto/file.cer
REG_WS_PRIVATE_KEY=/replace/with/pathto/file.key
REG_WS_CLIENT_ID=
REG_WS_SECRET=
# Bruincast configs
HOST=bclive.oid.ucla.edu
SECRET=******
TOKEN_NAME=wowzatoken
VALIDITY=90000
BRUINCAST_API_LOGIN=
BRUINCAST_API_USERNAME=
BRUINCAST_API_PASSWORD=
BRUINCAST_API=
# Video reserves FTP services.
VIDEORES_FTP_HOST=
VIDEORES_FTP_USERNAME=
VIDEORES_FTP_PWD=
VIDEORES_FILEPATH=
# Tab constants
TAB_BRUINCAST=0
TAB_VIDEO_RESERVES=1
TAB_DIGITAL_AUDIO_RESERVES=2
TAB_MEDIA_GALLERY=3
TAB_ADMIN_PANEL=4
TAB_ADMIN_PANEL_SETTINGS=0
TAB_ADMIN_PANEL_LISTINGS=1