DB_HOST=localhost
DB_URL=mongodb://localhost:27017/
DB_DATABASE=lti-media-resources
DB_REPLSET=rs0
DB_USER=
DB_PASS=
LTI_KEY=YOURKEY
PLATFORM_URL=http://localhost:8000
PLATFORM_CLIENTID=
PLATFORM_ENDPOINT=http://localhost:8000/mod/lti/auth.php
PLATFORM_TOKEN_ENDPOINT=http://localhost:8000/mod/lti/token.php
PLATFORM_KEY_ENDPOINT=http://localhost:8000/mod/lti/certs.php
MODE=development
DEBUG='provider:*'
HOST=bclive.oid.ucla.edu
SECRET=***Ask Rex or Max***
TOKEN_NAME=wowzatoken
VALIDITY=90000
DB_COLLECTION_BRUINCAST=bruincastmedia
BRUINCAST_API_LOGIN=
BRUINCAST_API_USERNAME=
BRUINCAST_API_PASSWORD=
BRUINCAST_API=