MODE=development
DEBUG='provider:*,registrar'

# Database config
DB_URL=mongodb://localhost:27017/lti-media-resources?replicaSet=rs0
DB_DATABASE=lti-media-resources

# LTI config
LTI_KEY=YOURKEY
PLATFORM_URL=http://localhost:8000
SECRET_PLATFORM_CLIENTID=
PLATFORM_ENDPOINT=http://localhost:8000/mod/lti/auth.php
PLATFORM_TOKEN_ENDPOINT=http://localhost:8000/mod/lti/token.php
PLATFORM_KEY_ENDPOINT=http://localhost:8000/mod/lti/certs.php

# Registrar web services
REG_WS_API_URL=https://webservicesqa.it.ucla.edu
REG_WS_CERT_NAME=/replace/with/pathto/file.cer
REG_WS_PRIVATE_KEY=/replace/with/pathto/file.key
SECRET_REG_WS_CLIENT_ID=
SECRET_REG_WS_PASSWORD=

TOKEN_NAME=wowzatoken
VALIDITY=90000

# Bruincast configs
BRUINCAST_HOST=bclive.oid.ucla.edu
SECRET_BRUINCAST_TOKEN=
BRUINCAST_API=
BRUINCAST_API_LOGIN=
SECRET_BRUINCAST_API_USERNAME=
SECRET_BRUINCAST_API_PASSWORD=

# Video reserves FTP services
VIDEORES_HOST=
SECRET_VIDEORES_TOKEN=
SECRET_VIDEORES_FTP_HOST=
SECRET_VIDEORES_FTP_USERNAME=
SECRET_VIDEORES_FTP_PWD=
SECRET_VIDEORES_FILEPATH=
