server {
   listen 80;
   server_name mediaresources.ccle.ucla.edu;

   location / {
      return 301 https://$host$request_uri;
   }
}

server {

  server_name ${NGINX_SERVER_NAME};

  listen 443 ssl;
  ssl_certificate /etc/nginx/certs/mediaresources_ccle_ucla_edu_cert.cer;
  ssl_certificate_key /etc/nginx/certs/mediaresources.ccle.ucla.edu.key;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_cache_bypass $http_upgrade;

    proxy_pass http://localhost:8080;
  }
}